# MOVEit-TransferApp

./: .gitignore  MOVEit-TransferApp.sln  README.md
MOVEit-TransferApp/: MOVEit-TransferApp.csproj  Program.cs
MOVEit-TransferApp/Controllers/: HomeController.cs
MOVEit-TransferApp/Hubs/: UploadNotificationHub.cs
MOVEit-TransferApp/Models/: ErrorViewModel.cs  HomePageViewModel.cs  MultipartChunkedFileContent.cs  Token.cs
MOVEit-TransferApp/Properties/: launchSettings.json
MOVEit-TransferApp/Services/: FolderWatchService.cs  ITokenService.cs  TokenRefresher.cs  TokenService.cs
MOVEit-TransferApp/Views/: _ViewImports.cshtml
MOVEit-TransferApp/Views/Home/: Index.cshtml
MOVEit-TransferApp/Views/Shared/: _Layout.cshtml
MOVEit-TransferApp/wwwroot/css/: site.css
